# mcguilib

./: .gitignore  pom.xml
src/main/kotlin/com/slopey/bedwars/: Bedwars.kt  Team.kt
src/main/kotlin/com/slopey/bedwars/commands/: CreateMapCmd.kt  CreateMapCommand.kt
src/main/kotlin/com/slopey/bedwars/generator/: Generator.kt  GeneratorKind.kt
src/main/kotlin/com/slopey/bedwars/gui/: HotbarMenu.kt  MenuStack.kt  Selection.kt  UtilsGui.kt
src/main/kotlin/com/slopey/bedwars/listeners/: InventoryLockListener.kt  RightClickListener.kt
src/main/kotlin/com/slopey/bedwars/persistence/: BedwarsMap.kt  MapPersistence.kt
src/main/kotlin/com/slopey/bedwars/setup/: GeneratorSetupWizard.kt  IslandSetupWizard.kt  TeamSetupWizard.kt  WoolSelectGUI.kt
src/main/kotlin/com/slopey/bedwars/shop/: Shop.kt
src/main/kotlin/com/slopey/bedwars/team/: Team.kt  TeamColor.kt
src/main/resources/: plugin.yml
